PTSICC_GSL1982

PTSICC_GSL1982 means " A Geologic Time Scale 1982", which has 867 triples, covers the geological duration from 0 to 579 Ma, including 97 Geochronologic era in total. 
"PTS (altered somewhat from the original values to acknowledge the changes that the 1976 constants - ICC - could make)."
Some Phanerozoic time scales are exemplified in Harland's article（Harland，1983）, and this is one of them.
Date sourse: Harland W B. More time scales[J]. Geological Magazine, 1983, 120(4): 393-400.