Elias1945

Elias1945 means " Phanerozoic Time Scale 1945", which has 138 triples, including 15 geologic time concepts
 (Neogene, Paleogene, Cretaceous, Comanchean, Jurassic, Triassic, Permian, Pennsylvanian, Mississippian, Devonian, Silurian, Ordovician, Canadian, Ozarkian, Cambrian) in total. 
"Estimates of relative and absolute durations of geological periods and sub-periods in million s of years , based on thicknesses of sediments adjusted to selected time figures obtained by lead-uranium method".
Data source: Elias M K. Geological Calendar (Indications of Periodicity in Nature and Succession of Geological Periods)[J]. AAPG Bulletin, 1945, 29(7): 1035-1043.