SD1941_Elias1945 

SD1941_Elias1945  means " Phanerozoic Time Scale 1941", which has 139 triples. covers the geological duration from 0 to 550 Ma, including 15 geologic time concepts
 (Neogene, Paleogene, Cretaceous, Comanchean, Jurassic, Triassic, Permian, Pennsylvanian, Mississippian, Devonian, Silurian, Ordovician, Canadian, Ozarkian, Cambrian) in total. 
"Estimates of relative and absolute durations of geological periods and sub-periods in million s of years , based on thicknesses of sediments adjusted to selected time figures obtained by lead-uranium method".
Cite from (Schucheet, Charles, and Dunbar, C. O. (1941), Historical Geology ( 4th Ed). XIII+544 pp., 343 text figs., 17 pls.)
Data source: Elias M K. Geological Calendar (Indications of Periodicity in Nature and Succession of Geological Periods)[J]. AAPG Bulletin, 1945, 29(7): 1035-1043.