Barrell1917_Elias1945

Barrell1917_Elias1945 means " Phanerozoic Time Scale 1917", which has 139 triples, covers the geological duration from 0 to 550 Ma, including 15 geologic time concepts (Neogene, Paleogene, Cretaceous, Comanchean, Jurassic, Triassic, Permian, Pennsylvanian, Mississippian, Devonian, Silurian, Ordovician, Canadian, Ozarkian, Cambrian) in total. 
"Estimates of relative and absolute durations of geological periods and sub-periods in million s of years , based on thicknesses of sediments adjusted to selected time figures obtained by lead-uranium method".
Cite from (Barrell, J. (1917), Rhythms and the Measurements of Geologic Time, Bull. Geol. Soc. America, Vol. 28, pp. 745-904; 6 text figs., 4 tables, Pis. 43-46.)
Data source: Elias M K. Geological Calendar (Indications of Periodicity in Nature and Succession of Geological Periods)[J]. AAPG Bulletin, 1945, 29(7): 1035-1043.