Holmes1959

Holmes1959 means " A Geologic Time Scale 1959", which has 124 triples, covers the geological duration from 0 to 600 Ma and including 15 geologic time concepts
 (Pleistocene, Pliocene, Miocene, Oligocene, Eocene, Paleocene, Cretaceous, Jurassic, Triassic, Premian, Carboniferous, Devonian, Silurian, Ordovician, Cambrian) in total. 
"The Geological time scale based on the most probable ages of radioactive minerals and the maximum thicknesses of the geological Systems. 
Holmes proposed two scales in an article,named the time-scales A and B . Scale B is regarded as the more probable of the two."
Date sourse: Holmes A. A revised geological time-scale[J]. Transactions of the Edinburgh Geological Society, 1959, 17(3): 183-216.
