Holmes1947A

Holmes1947A means " A Geologic Time Scale 1947A", which has 115 triples, covers the geological duration from 0 to 510 Ma, including 14 geologic time concepts
 (Pleistocene, Pliocene, Miocene, Oligocene, Eocene, Cretaceous, Jurassic, Triassic, Premian, Carboniferous, Devonian, Silurian, Ordovician, Cambrian) in total. 
"The Geological time scale based on the most probable ages of radioactive minerals and the maximum thicknesses of the geological Systems. 
Holmes proposed two scales in an article,named the time-scales A and B . Scale B is regarded as the more probable of the two."
Data source: Holmes, A. The construction of a geological time-scale[J]. Transactions of the Geological Society of Glasgow, 1947, 21: I17-152.
