Twenhofel1935_Elias1945

Twenhofel1935_Elias1945 means " Phanerozoic Time Scale 1935", which has 139 triples, covers the geological duration from 0 to 550 Ma, including 15 geologic time concepts
 (Neogene, Paleogene, Cretaceous, Comanchean, Jurassic, Triassic, Permian, Pennsylvanian, Mississippian, Devonian, Silurian, Ordovician, Canadian, Ozarkian, Cambrian) in total. 
"Estimates of relative and absolute durations of geological periods and sub-periods in million s of years , based on thicknesses of sediments adjusted to selected time figures obtained by lead-uranium method".
Cite from (Twenhofel, W. H., and Shrock, R. R. (1935), Invertebrate Paleontology. XVI+511 pp., 175 figs.)
Data source: Elias M K. Geological Calendar (Indications of Periodicity in Nature and Succession of Geological Periods)[J]. AAPG Bulletin, 1945, 29(7): 1035-1043.