CK1936_Elias1945

CK1936_Elias1945means " Phanerozoic Time Scale 1936", which has 139 triples, covers the geological duration from 0 to 550 Ma, including 15 geologic time concepts
 (Neogene, Paleogene, Cretaceous, Comanchean, Jurassic, Triassic, Permian, Pennsylvanian, Mississippian, Devonian, Silurian, Ordovician, Canadian, Ozarkian, Cambrian) in total. 
"Estimates of relative and absolute durations of geological periods and sub-periods in million s of years , based on thicknesses of sediments adjusted to selected time figures obtained by lead-uranium method".
Cite from (Croneis, Carey, And Krumbein, VV. C. (1936), Down to Earth. XVIIl + 501 pp., 64 pls. and numerous text figs. "Gargantuan calendar" on pp. 298-99.)
Data source: Elias M K. Geological Calendar (Indications of Periodicity in Nature and Succession of Geological Periods)[J]. AAPG Bulletin, 1945, 29(7): 1035-1043.